<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/op1"
        android:title="Back-up maken">
    </item>
    <item
        android:id="@+id/op2"
        android:title="Back-up terugzetten">
    </item>
    <item
        android:id="@+id/op3"
        android:title="Back-up maken (geavanceerd)">
    </item>
    <item
        android:id="@+id/op4"
        android:title="Back-up terugzetten (geavanceerd)"/>
    <item
        android:id="@+id/op5"
        android:title="Afsluiten"/>

</menu>