<?xml version="1.0" encoding="utf-8"?>
	<menu xmlns:android="http://schemas.android.com/apk/res/android">
	    /
	<item android:id="@+id/op1" android:title="Sauvegarde"></item>
	<item android:id="@+id/op2" android:title="Restauration"></item>
	<item android:id="@+id/op3" android:title="Avancé Sauvegarde"></item>
   	<item android:id="@+id/op4" android:title="Avancé Restauration" />
    <item android:id="@+id/op5" android:title="Quitter" />
</menu>
	
