<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

  <!--   <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
-->
   <!-- </LinearLayout>-->

    <TextView
        android:id="@+id/rdbinstalar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/rdbtxtinstalar" />

    <RadioGroup
        android:id="@+id/grptipoinst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/rdbtxtinstalar" >

        <RadioButton
            android:id="@+id/rdbnormal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rdbTxtNormal" />

        <RadioButton
            android:id="@+id/rdbsystem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/rdbTxtSistema" >
        </RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/btninstalar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="instalarAPK"
        android:text="@string/txtinstalar" >
    </Button>

    <com.fraggel.recoveryexecuter.installLayout
        android:id="@+id/apkfilefolders"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.fraggel.recoveryexecuter.installLayout>

</LinearLayout>