<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	    <RadioButton
	        android:id="@+id/backup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Backup" 
	        android:onClick="backup"/>
	
	    <RadioButton
	        android:id="@+id/restore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Restore" 
	        android:onClick="restore"/>

	   <!-- <RadioButton
	        android:id="@+id/advbackup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Advanced Bakcup" />

	    <RadioButton
	        android:id="@+id/advrestore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Advanced Restore" />
-->

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Do it" 
	        android:onClick="makeBackupRestore"/>

</LinearLayout>