<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--<Button
        android:id="@+id/btnAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Ayuda"
        android:text="@string/btnAyuda" />-->

    <CheckBox
        android:id="@+id/wipedata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/wipedata" >
    </CheckBox>

    <CheckBox
        android:id="@+id/wipecache"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/wipecache" >
    </CheckBox>

    <CheckBox
        android:id="@+id/wipedalvik"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/wipedalvik" >
    </CheckBox>
    <CheckBox
        android:id="@+id/wipebattery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/wipebattery" >
    </CheckBox>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Flash"
        android:text="@string/btnFlash" />

    <Button
        android:id="@+id/btnCreaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="creaLista"
        android:text="@string/btnCrearLista" />

    <Button
        android:id="@+id/btnApk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="installApk"
        android:text="@string/btnInstallApk" />
    <!-- <Button
        android:id="@+id/btnNandroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nandroid"
        android:text="@string/btnNandroid" />-->

</LinearLayout>
