ui_print("");
show_progress(0.100000, 0);
#unmount("/cache");

show_progress(0.100000, 40);

ui_print("Flashing the kernel");
assert(package_extract_file("boot.img", "/tmp/boot.img"),
#assert(package_extract_file("recovery.img", "/tmp/recovery.img"),
show_progress(0.100000, 70);
write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
#write_raw_image("/tmp/recovery.img", "/dev/block/mmcblk0p6"),
show_progress(0.100000, 90);
delete("/tmp/boot.img"));
#delete("/tmp/recovery.img"));
show_progress(0.100000, 100);
ui_print("");ui_print("  * Installation Completed *");ui_print("  * Enjoy *");

